//
//  PrefixHeader.pch
//  MYNewProject
//
//  Created by mayan on 2017/9/27.
//  Copyright © 2017年 mayan. All rights reserved.
//

#import "UIView+YYAdd.h"


// DEBUG测试
#ifdef DEBUG

#define MYLog(...) NSLog(__VA_ARGS__)
#define MYLogFunc MYLog(@"%s", __func__)

#else

#define MYLog(...)
#define MYLogFunc

#endif

// 屏幕宽度
#define MYScreenBounds   [UIScreen mainScreen].bounds
#define MYScreenW        [UIScreen mainScreen].bounds.size.width
#define MYScreenH        [UIScreen mainScreen].bounds.size.height
#define MYStatusBarH     [UIApplication sharedApplication].statusBarFrame.size.height
#define MYNavigationBarH [[UINavigationController alloc] init].navigationBar.bounds.size.height
#define MYTabBarH        [[UITabBarController alloc] init].tabBar.bounds.size.height

// 屏幕适配
#define iPhone4  (MYScreenH == 480)
#define iPhone5  (MYScreenH == 568)
#define iPhone6  (MYScreenH == 667)
#define iPhone6P (MYScreenH == 736)

// RGB颜色
#define MYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 随机色
#define MYRandomColor MYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 字体
#define SYS_FONT(x) [UIFont systemFontOfSize:x]

// 版本字段
#define versionKey @"CFBundleShortVersionString"
// 应用当前版本
#define currentVerson [NSBundle mainBundle].infoDictionary[versionKey]
// 自己存储的版本
#define lastVersion [[NSUserDefaults standardUserDefaults] objectForKey:versionKey]

